<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8"
              http-equiv="content-type">
        <meta charset="UTF-8"/>
        <meta content="noindex"
              name="robots">
        <meta content="nofollow"
              name="robots"/>
        <meta content="no-cache, no-store, must-revalidate"
              http-equiv="Cache-Control"/>
        <meta content="no-cache"
              http-equiv="Pragma"/>
        <meta content="-1"
              http-equiv="Expires"/>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
              name="viewport">

        <title>Office Manage</title>

        <link href="../apple-icon-57x57.png"
              rel="apple-touch-icon"
              sizes="57x57">
        <link href="../apple-icon-60x60.png"
              rel="apple-touch-icon"
              sizes="60x60">
        <link href="../apple-icon-72x72.png"
              rel="apple-touch-icon"
              sizes="72x72">
        <link href="../apple-icon-76x76.png"
              rel="apple-touch-icon"
              sizes="76x76">
        <link href="../apple-icon-114x114.png"
              rel="apple-touch-icon"
              sizes="114x114">
        <link href="../apple-icon-120x120.png"
              rel="apple-touch-icon"
              sizes="120x120">
        <link href="../apple-icon-144x144.png"
              rel="apple-touch-icon"
              sizes="144x144">
        <link href="../apple-icon-152x152.png"
              rel="apple-touch-icon"
              sizes="152x152">
        <link href="../apple-icon-180x180.png"
              rel="apple-touch-icon"
              sizes="180x180">
        <link href="../android-icon-192x192.png"
              rel="icon"
              sizes="192x192"
              type="image/png">
        <link href="../favicon-32x32.png"
              rel="icon"
              sizes="32x32"
              type="image/png">
        <link href="../favicon-96x96.png"
              rel="icon"
              sizes="96x96"
              type="image/png">
        <link href="../favicon-16x16.png"
              rel="icon"
              sizes="16x16"
              type="image/png">
        <link href="../manifest.json"
              rel="manifest">
        <meta content="#ffffff"
              name="msapplication-TileColor">
        <meta content="../ms-icon-144x144.png"
              name="msapplication-TileImage">
        <meta content="#ffffff"
              name="theme-color">


        <style>
            body {
                background-color: white;
                font-family: Sans-serif;
            }

            h1 {
                font-size: 36px;
                color: #686868;
            }

            h2 {
                font-size: 24px;
                color: #848484;
            }

            .container {
                width: 100%;
                height: calc(100vh);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .centerMe {
                width: 512px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="centerMe">
                <img src="../images/no-way-128.png"/>
                <h1>Ups ... Wrong Way!</h1>
                <a href="/index.html">Start again ... </a>
            </div>
        </section>
    </body>
</html>