<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018 - 2019 Frank Hossfeld <frank.hossfeld@googlemail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nalukit.example.nalu</groupId>
    <artifactId>NaluDominoLoginPluginNoHashApplication</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>NaluDominoLoginPluginNoHashApplication-client</artifactId>

  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit</groupId>
      <artifactId>nalu</artifactId>
      <version>${nalu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit</groupId>
      <artifactId>nalu-processor</artifactId>
      <version>${nalu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit</groupId>
      <artifactId>nalu-plugin-elemental2</artifactId>
      <version>${nalu.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-core</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-shared</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-plugin-error</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-plugin-error</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-plugin-login</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>com.github.nalukit.example.nalu</groupId>
      <artifactId>NaluDominoLoginPluginNoHashApplication-plugin-login</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-ui</artifactId>
      <version>${domino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-ui</artifactId>
      <version>${domino.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.github.nalukit.example.nalu.loginapplication.Application</moduleName>
          <moduleShortName>app</moduleShortName>
          <localWorkers>4</localWorkers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>