<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nalu-examples-parent</artifactId>
    <groupId>de.gishmo.example</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.nalukit.example</groupId>
  <artifactId>nalu-example-app</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <domino-ui.version>2.0.0-RC5</domino-ui.version>
    <domino.rest.version>1.0.2</domino.rest.version>
    <gwt-editor.version>1.0.0-RC1</gwt-editor.version>
    <gwt.version>2.10.0</gwt.version>
    <malio.version>1.0.0</malio.version>
    <nalu.version>2.12.7</nalu.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <spring-boot.version>3.1.6</spring-boot.version>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor</artifactId>
        <version>${gwt-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>${gwt-editor.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>malio</artifactId>
        <version>${malio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>malio-processor</artifactId>
        <version>${malio.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu</artifactId>
        <version>${nalu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu-processor</artifactId>
        <version>${nalu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu-plugin-domino-v2</artifactId>
        <version>${nalu.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-rest-client</artifactId>
        <version>${domino.rest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-rest-processor</artifactId>
        <version>${domino.rest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui</artifactId>
        <version>${domino-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui</artifactId>
        <version>${domino-ui.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <launcherDir>${basedir}/nalu-example-app-server/target/classes/launcherDir/</launcherDir>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>1.8</sourceLevel>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>nalu-example-app-client</module>
    <module>nalu-example-app-shared</module>
    <module>nalu-example-app-server</module>
  </modules>
</project>
